# myeventschedule

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsdev/myeventschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsdev/myeventschedule/: MainActivity.kt
app/src/main/java/com/rsdev/myeventschedule/api/: EventsApi.kt  EventsApiState.kt  RetrofitService.kt
app/src/main/java/com/rsdev/myeventschedule/data/: EventsDataSource.kt  EventsRepository.kt
app/src/main/java/com/rsdev/myeventschedule/model/event/: Event.kt
app/src/main/java/com/rsdev/myeventschedule/model/events/: Events.kt
app/src/main/java/com/rsdev/myeventschedule/utils/highorder/: Functions.kt
app/src/main/java/com/rsdev/myeventschedule/view/ui/: EventDetailActivity.kt  EventsViewModel.kt  MainActivity.kt
app/src/main/java/com/rsdev/myeventschedule/view/ui/activity/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/rsdev/myeventschedule/view/ui/adapters/eventinfo/: EventInfoAdapter.kt  EventInfoViewHolder.kt
app/src/main/java/com/rsdev/myeventschedule/view/ui/dialog/: CheckInDialog.kt  LoadingDialog.kt
app/src/main/java/com/rsdev/myeventschedule/view/ui/eventdetail/: EventDetailViewModel.kt
app/src/main/java/com/rsdev/myeventschedule/view/ui/eventinfo/: EventInfoViewModel.kt
app/src/main/res/drawable/: gradient_black_background.xml  ic_check_in.xml  ic_location.xml  ic_no_image_placeholder.xml  white_corner_radius_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  dialog_check_in.xml  dialog_loading.xml  event_info_list_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsdev/myeventschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
