<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/event_card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="16dp"
	app:cardCornerRadius="10dp"
	app:cardElevation="6dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


		<ImageView
			android:id="@+id/event_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/event_image"
			android:scaleType="centerCrop"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@tools:sample/avatars" />

		<ImageView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@drawable/gradient_black_background"
			app:layout_constraintBottom_toBottomOf="@+id/event_image"
			app:layout_constraintEnd_toEndOf="@+id/event_image"
			app:layout_constraintStart_toStartOf="@+id/event_image"
			app:layout_constraintTop_toTopOf="@+id/event_image" />

		<TextView
			android:id="@+id/event_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:paddingHorizontal="16dp"
			android:textAppearance="?attr/textAppearanceHeadline6"
			android:textColor="@color/white"
			app:layout_constraintBottom_toBottomOf="@+id/event_image"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/event_image"
			tools:text="@tools:sample/lorem" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="15dp"
			android:background="@drawable/white_corner_radius_background"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/event_date_day"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:paddingHorizontal="16dp"
				android:textAppearance="?attr/textAppearanceHeadline6"
				android:textColor="@color/black"
				android:textSize="18sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="21" />

			<TextView
				android:id="@+id/event_date_month"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:paddingHorizontal="16dp"
				android:textAppearance="?attr/textAppearanceBody2"
				android:textSize="12sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/event_date_day"
				tools:text="AUG" />

		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>